<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".BuscarCervejaActivity" >

    <Spinner
        android:id="@+id/spinnerCerveja"
        android:layout_width="339dp"
        android:layout_height="49dp"
        android:entries="@array/cervejas"
        android:prompt="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <Button
        android:id="@+id/btBuscar"
        android:layout_width="339dp"
        android:layout_height="49dp"
        android:background="#000"
        android:textColor="#FFD51F"
        android:onClick="findCerveja"
        android:text="@string/btBusca"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCerveja"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/tvInfos"
        android:layout_width="337dp"
        android:layout_height="170dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btBuscar" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="335dp"
        android:layout_height="251dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfos"
        app:layout_constraintVertical_bias="0.084"
        app:srcCompat="@drawable/homer" />
</androidx.constraintlayout.widget.ConstraintLayout>